.story {

    &-pics {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(/images/back.jpg);
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &-img-1{
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 1rem 2rem 5rem rgba(#000, .1);
    }

    &-img-2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 10;
        box-shadow: 1rem 2rem 5rem rgba(#000, .2);
    }
    
    &-content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;
        display: grid;
        align-content: center;
        justify-items: start;

    }

    &-text {
        font-size: 1.5rem;
        font-style: italic;
    }
}